# The address below should be regenerated for each Orbiter site. If you are setting up an independent site, erase the value below and run the site in development mode (`pnpm dev`) to automatically regenerate.
VITE_SITE_ID=/orbitdb/zdpuAprCXRbsNQYVb1eoJ9adDqBF7JUjY2z95gP4bdCMXJEB2

# These should ideally stay the same for all Orbiter sites for optimal performance. Only change if you know what you are doing.
VITE_SWARM_ID=/orbitdb/zdpuB2hVoysGhW8qv67NRuT7Axxc5sVRXNwLKcu1p6Gz59Ssv

VITE_TRUSTED_SITES_SITE_ID_VAR_ID=/orbitdb/zdpuAtvsAK6ihHUmw9rLG2YZQA8d42cZLpbJTmvs4PgWZNwAo
VITE_TRUSTED_SITES_NAME_VAR_ID=/orbitdb/zdpuArAw23QtbkUwXmyFXvyiHNqmbR3EktGnGB5uhGX98EjTu
VITE_FEATURED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuB3bzESUQLmziMrphiVzCkyKFkNJ8bejXKD9HhUcT5QG7A
VITE_FEATURED_RELEASES_START_TIME_VAR_ID=/orbitdb/zdpuAmzaq7BN2FUAPArPPka2jtQZhftzM3qBbreKMPqZW2r9e
VITE_FEATURED_RELEASES_END_TIME_VAR_ID=/orbitdb/zdpuB27Y8FFZ57gSv7ysbL8EznqSKDHo5DZPP6auC8r16VmHg
VITE_BLOCKED_RELEASES_RELEASE_ID_VAR_ID=/orbitdb/zdpuAzZEDWR8BbHXAGrLLaf8kcjQ2DCGgjBc1nTQxRLdoy1zG
VITE_RELEASES_FILE_VAR_ID=/orbitdb/zdpuAkgtpMwVQjN1ArWWLq8oqJbJS34fss6btmg1FqgjqE2A2
VITE_RELEASES_AUTHOR_VAR_ID=/orbitdb/zdpuAtgmz5RDYp4esiD58GGjDJQ5txosWhSdhd4vmm6qXdbdf
VITE_RELEASES_CONTENT_NAME_VAR_ID=/orbitdb/zdpuAzvnBMVVNyizJNWPFMqgSXNMqeynQB9MZWRhXQVUtzguL
VITE_RELEASES_THUMBNAIL_VAR_ID=/orbitdb/zdpuAqCDweUem8NoabFojBsW3S9JLftXj3NonEsskAvV23Jqs
VITE_RELEASES_COVER_VAR_ID=/orbitdb/zdpuAkpqEk7xPBuBjfmh9rGpWB9KN9vWbgHjZrjgKFmjN11vE
VITE_RELEASES_METADATA_VAR_ID=/orbitdb/zdpuB1uAB9Aqo7YaUvE6sWbCe6LpACXrPwZS1P9JdfTvzZVET
VITE_RELEASES_CATEGORY_VAR_ID=/orbitdb/zdpuAwnKnScLQhutuGSuknzfcDriVwqzvbMGFvceB2JwWbB6U
VITE_RELEASES_STATUS_VAR_ID=/orbitdb/zdpuArHodsxbdhKak64iXPHyqhXUPNnLVEyC5xUue1SwCCtHe
VITE_COLLECTIONS_AUTHOR_VAR_ID=/orbitdb/zdpuAqZ5uKA4oJUSPE6kfSoYAiKhu9aYvtVMaf8Gd8onwNWuR
VITE_COLLECTIONS_METADATA_VAR_ID=/orbitdb/zdpuAvjcpUQnu5pAaHbxBg2ubrSg1fsdteydqupVdM4L1x7oq
VITE_COLLECTIONS_NAME_VAR_ID=/orbitdb/zdpuAtz3b8uUCNxYJtzJDhPm5VTvdaK2qM1WXXMUa6LudZLru
VITE_COLLECTIONS_THUMBNAIL_VAR_ID=/orbitdb/zdpuAsPhTDX5vjM83GRcLrq3gV7BeLxrg8LYNmQ1F6j5BxKsF
VITE_COLLECTIONS_RELEASES_VAR_ID=/orbitdb/zdpuAkbDeVh7RamHNV5mr57z9qG8Kjatz3wYZWn2hmPexBCyW
VITE_COLLECTIONS_CATEGORY_VAR_ID=/orbitdb/zdpuAu6nb7VSwwhPRNVMwvPmJPxe5E7nbMuoXC38TWdjWnvpF
VITE_COLLECTIONS_STATUS_VAR_ID=/orbitdb/zdpuAwx6xbhVtUwvkrr87YexUjtHEpT8ED3hPoy2yNmnY4Zwa

VITE_STATIC_MODE=true
